<nav class="navbar navbar-expand-lg navbar-dark color">
    <div class="container-fluid">
        <!--<a class="navbar-brand" href="#">Navbar</a>-->
        <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarColor01"
            aria-controls="navbarColor01" aria-expanded="false" aria-label="Toggle navigation" fdprocessedid="z9ulx">
            <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse" id="navbarColor01">
            <ul class="navbar-nav me-auto">
                <button  class="btn btn-sm" routerLink="/adminpage">
                  
                    <!--<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">-->
                  <!-- <img src="../assets/Images/backbutton.jpg" height="20" weight="20">   -->
                  
                   <span class="glyphicon glyphicon-log-out">Back</span>
                </button>
                <li class="nav-item"><a class="nav-link active color" href="#">
                  <img src="../../assets/Images/home.jpg" width="45" height="35">
                  </a></li>
                </ul>
                  <div>
                    <button class="ms-auto btn-lg"  routerLink="/login">
                    
                        
                       <img src="../assets/Images/logout.jpg" height="25" weight="25"> 
                      
                       <span class="glyphicon glyphicon-log-out"></span>
                        
                    </button>
                </div>
               
                <!-- <button class="btn btn-success ms-auto" routerLink="/addproduct">Add Product</button> -->
        </div></div></nav>

<table class="table table-bordered table-sripped table-hover">
    <thead>
        <tr class="color">
           
            <th>UserId</th>
            <th>UserName</th>
            <th>UserPassword</th>
            <th>UserType</th>
            <th>UserPhone</th>
            <th>UserEmail</th>
            <th>UserAddress</th>
            <th>Actions</th>
        </tr>
    </thead>
    <tbody class="fieldcolor">
        <tr *ngFor="let u of user">
            <td>{{u.uId}}</td>
            <td>{{u.uName}}</td>
            <td>{{u.uPassword}}</td>
            <td>{{u.uType}}</td>
            <td>{{u.uPhn}}</td>
            <td>{{u.uEmail}}</td>
            <td>{{u.uAddress}}</td>
            <td>
                <button class="btn btn-success" [routerLink]="'/cruduser/' + u.uId">Update</button>


                <button class="btn btn-danger" (click)="deleteUser(u.uId)">Delete</button>
            </td>
        </tr>
    </tbody>
</table>
