.gradient-custom-3 {
    /* fallback for old browsers */
    background: #ad6675;
    
    /* Chrome 10-25, Safari 5.1-6 */
    background: -webkit-linear-gradient(to right,#ad6675, rgba(175, 135, 165, 0.5));
    
    /* W3C, IE 10+/ Edge, Firefox 16+, Chrome 26+, Opera 12+, Safari 7+ */
    background: linear-gradient(to right, #ad6675, rgba(176, 137, 161, 0.5))
    }
    .gradient-custom-4 {
    /* fallback for old browsers */
    background: #ad6675;
    
    /* Chrome 10-25, Safari 5.1-6 */
    background: -webkit-linear-gradient(to right,#ad6675, rgba(51, 82, 97, 0.5));
    
    /* W3C, IE 10+/ Edge, Firefox 16+, Chrome 26+, Opera 12+, Safari 7+ */
    background: linear-gradient(to right,#ad6675, rgba(51, 82, 97, 0.5))
    }