<!-- <nav class="navbar navbar-expand-lg navbar-dark bg-dark">
  <div class="container-fluid">
    <a class="navbar-brand" href="#">Navbar</a>
    <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarColor01" aria-controls="navbarColor01" aria-expanded="false" aria-label="Toggle navigation" fdprocessedid="z9ulx">
      <span class="navbar-toggler-icon"></span>
    </button>
    <div class="collapse navbar-collapse" id="navbarColor01">
      <ul class="navbar-nav me-auto">
        <li class="nav-item">

          <a class="nav-link active" href="#">
            <img src="../assets/Images/ecart.jpg" width="45" height="35">
            Home
            <span class="visually-hidden">(current)</span>
          </a>
        </li>
        
      </ul>
      <form class="d-flex">
      <ul class="navbar-nav ms-auto">
        <li class="nav-item">
          <a class="nav-link" routerLink="login">Login</a>
        </li> -->
        <!--<li class="nav-item">
          <a class="nav-link" routerLink="register">Register</a>
        </li>-->
        <nav class="navbar navbar-expand-lg navbar-dark color">
          <div class="container-fluid">
            <!--<a class="navbar-brand" href="#">Navbar</a>-->
            <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarColor01"
              aria-controls="navbarColor01" aria-expanded="false" aria-label="Toggle navigation" fdprocessedid="z9ulx">
              <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse navbar-collapse" id="navbarColor01">
              <ul class="navbar-nav me-auto">
                <li class="nav-item">
        
                  <a class="nav-link active color" href="#">
                    <img src="../../assets/Images/home.jpg" width="45" height="35">
                    Home
                    <span class="visually-hidden">(current)</span>
                  </a>
                </li>
        
              </ul>
              <form class="d-flex">
                <ul class="navbar-nav ms-auto">
                  <li class="nav-item">
                    <a class="nav-link text-white" routerLink="login">Login</a>
                  </li>
                  <li class="nav-item">
      </ul>
        <!-- <input class="form-control me-sm-2" type="search" placeholder="Search">
        <button class="btn btn-secondary my-2 my-sm-0" type="submit">Search</button> -->
      </form>
    </div>
  </div>
</nav>
<section class="vh-100" style="background-color: #9A616D;">
  <div class="container py-5 h-100">
    <div class="row d-flex justify-content-center align-items-center h-90">
      <div class="col col-xl-10">
        <div class="card" style="border-radius: 1rem">
          <div class="row g-0">
            <div class="col-md-6 col-lg-5 d-none d-md-block">
              <img
                src="https://mdbcdn.b-cdn.net/img/Photos/new-templates/bootstrap-login-form/img1.webp"
                height="800"
                width="900"
                alt="login form"
                class="img-fluid"
                style="border-radius: 1rem 0 0 1rem"/>
            </div>
            <div class="col-md-6 col-lg-7 d-flex align-items-center">
              <div class="card-body p-3 p-lg-4 text-black">
                <form
                  #loginForm="ngForm"
                  (ngSubmit)="login(loginForm.value)"
                  novalidate>
                  <div class="d-flex align-items-center mb-3 pb-1">
                    
                    <span class="h1 fw-bold mb-0">Hello, Welcome Back</span>
                  </div>
                  
                    <h5 class="fw-normal mb-3 pb-3" style="letter-spacing: 1px">
                      login into your account
                    </h5>

                  <div *ngIf="name.errors?.['required'] && name.touched"
                    class="danger">*please enter your name</div>

                  <div class="form-outline mb-4">
                    <input type="text" name="un" [(ngModel)]="un" required #name="ngModel"
                      id="form2Example17"
                      class="form-control form-control-lg"
                      placeholder="User Name" />
                  </div>
                  <div
                    *ngIf="password.errors?.['required']&& password.touched"
                    class="danger"> *please enter your password </div>
                    
                    <div class="form-outline mb-4">
                    <input type="password" name="pwd" [(ngModel)]="pwd" #password="ngModel"
                      required
                      id="form2Example27"
                      class="form-control form-control-lg"
                      placeholder="Password" />
                    </div>
                  <div class="pt-1 mb-4">
                    <button class="btn btn-dark btn-lg btn-block" type="submit">Login</button>
                  </div>Don't have an account?
                    <u routerLink="/register" style="color: #393f81">Register here</u>
                 
                </form>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
  </div>
</section>