<!-- <nav class="navbar navbar-expand-lg navbar-dark bg-primary">
    <div class="container-fluid">
    <a class="navbar-brand" href="#">Navbar</a>
      <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarColor01" aria-controls="navbarColor01" aria-expanded="false" aria-label="Toggle navigation" fdprocessedid="z9ulx">
        <span class="navbar-toggler-icon"></span>
      </button>
      <div class="collapse navbar-collapse" id="navbarColor01">
        <ul class="navbar-nav me-auto">
          <li class="nav-item">

            <a class="nav-link active" href="#">
              <img src="../assets/Images/ecart.jpg" width="60" height="auto">
              Home
              <span class="visually-hidden">(current)</span>
            </a>
          </li>
        </ul>
      </div></div></nav>
<div>
    <div class="col-xs-12 col-sm-9 col-lg-9" ng-style="{'background-image':'url(../assets/Images/mobilepic.jpg)', 'background-repeat': 'no-repeat', 'height':'
    800px' }">

<h1 ><i>WELCOME TO ADMIN </i></h1>
<br>
<div class="consectetur" >
     <img src="../assets/Images/mobilepic.jpg" height="500" width="500">  
<div class="container-fluid login-bg"  >
    
            <button type = "button" class = "btn btn-default btn-secondary btn-lg" routerLink="/productable"> Product Table</button><br><br>
            <button type = "button" class = "btn btn-default btn-secondary btn-lg" routerLink="/categorytable">Category Table</button><br><br>
            
            
                <button type = "button" class = "btn btn-default btn-secondary btn-lg" routerLink="/carttable">Cart Table</button><br><br>
                <button type = "button" class = "btn btn-default btn-secondary btn-lg" routerLink="/cruduser">User Table</button><br><br>
             
         
</div>
</div>






</div> -->
<nav class="navbar navbar-expand-lg navbar-dark color">
  <div class="container-fluid">
      <!--<a class="navbar-brand" href="#">Navbar</a>-->
      <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarColor01"
          aria-controls="navbarColor01" aria-expanded="false" aria-label="Toggle navigation" fdprocessedid="z9ulx">
          <span class="navbar-toggler-icon"></span>
      </button>
      <div class="collapse navbar-collapse" id="navbarColor01">
          <ul class="navbar-nav me-auto">
              <li class="nav-item"><a class="nav-link active color" href="#">
                <img src="../../assets/Images/home.jpg" width="45" height="35">
                </a></li>
              </ul>
              
              <button class="ms-auto btn-lg"  routerLink="/login">
               <div>
              <img src="../assets/Images/logout.jpg" height="25" weight="25"> 
            </div>
              <span class="glyphicon glyphicon-log-out"></span>
             </button>  

            </div></div></nav>
<div class="background-img">
  <!-- <img src="../../assets/image/adminpage_background.jpeg" alt="" class="w-100"> -->
  <h1 class="text-center heading p-3"><strong>WELCOME TO ADMIN </strong></h1>
  
  <div class="row">
       <div class="col-8">
          <div class="row p-5 m-5">
              <div class="col-4">
                  <button type = "button" class = "box btn btn-default btn-info shadows p-3 m-5  rounded" routerLink="/productable"> Product Details</button><br><br>
                   <button type = "button" class = "box btn btn-default btn-info shadows p-3 m-5  rounded" routerLink="/categorytable">Mobile Categories </button><br><br>
              </div>
              <div class="col-4">
                  <button type = "button" class = "box btn btn-default btn-info shadows p-3 m-5  rounded" routerLink="/carttable">Cart Details</button><br><br>
                  <button type = "button" class = "box btn btn-default btn-info shadows p-3 m-5  rounded" routerLink="/cruduser">User Details</button><br><br>
              </div>
          </div>
      <!-- <button type = "button" class = "btn btn-default btn-info shadow p-5 m-5 bg-info rounded" routerLink="/productable"> Product Table</button><br><br>
      <button type = "button" class = "btn btn-default btn-info shadow p-5 m-5 bg-info rounded" routerLink="/categorytable">Category Table</button><br><br> -->
       </div>

          <!-- <button type = "button" class = "btn btn-default btn-info shadow p-5 m-5 bg-info rounded" routerLink="/carttable">Cart Table</button><br><br>
          <button type = "button" class = "btn btn-default btn-info shadow p-5 m-5 bg-info rounded" routerLink="/cruduser">User Table</button><br><br> -->
      
  </div>
</div>